
# Set to production when deploying to production
NODE_ENV=production

# Node.js server configuration
APP_PORT=3000

# DB configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=root
DB_DATABASE=database
DB_PASSWORD=
DB_PORT=3306

# Logging configuration
SENTRY_DSN=https://xxxxxxxx@o434750.ingest.sentry.io/5392209
OPEN_CAGE_DATA_KEY=8c0892514e884f09af7c09a9b067b02b
